<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grape_Soda_Pins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="snack_wheel2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-zU-Etb">
                                <rect key="frame" x="-1" y="151" width="375" height="369"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-fs-LBE" customClass="RotatingWheel">
                                <rect key="frame" x="0.0" y="152" width="375" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-Cb-YqR">
                                        <rect key="frame" x="103" y="100" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="NT3-0Z-U85"/>
                                            <constraint firstAttribute="width" constant="169" id="YfG-SI-pWC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VbT-Cb-YqR" firstAttribute="centerY" secondItem="ZcQ-fs-LBE" secondAttribute="centerY" id="483-T5-C5Z"/>
                                    <constraint firstItem="VbT-Cb-YqR" firstAttribute="centerX" secondItem="ZcQ-fs-LBE" secondAttribute="centerX" id="l2N-Hl-WNf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="you_me200x.png" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-kj-fPf">
                                <rect key="frame" x="112" y="539" width="150" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yl8-zU-Etb" secondAttribute="bottom" constant="147" id="8qE-mc-bgq"/>
                            <constraint firstItem="Yl8-zU-Etb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="90s-GD-GSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yl8-zU-Etb" secondAttribute="trailing" constant="1" id="G1L-uC-5XD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZcQ-fs-LBE" secondAttribute="bottom" constant="146" id="LjT-2a-80Z"/>
                            <constraint firstItem="ZcQ-fs-LBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fxD-zQ-bcF"/>
                            <constraint firstItem="Yl8-zU-Etb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="jnQ-uf-Kfm"/>
                            <constraint firstItem="ZcQ-fs-LBE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="kYw-ow-ovb"/>
                            <constraint firstAttribute="trailing" secondItem="ZcQ-fs-LBE" secondAttribute="trailing" id="lPy-Ml-ZQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rotatingView" destination="ZcQ-fs-LBE" id="u3g-LF-1Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H9X-ee-AK8"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hle-RG-d5X"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.png" width="200" height="200"/>
        <image name="snack_wheel2.png" width="500" height="500"/>
        <image name="you_me200x.png" width="200" height="150"/>
    </resources>
</document>
