<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKV-Rt-14e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MADE Waffle Soft PERSONAL USE.otf">
            <string>MADEWaffleSoft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="UMK-Gd-G0c">
            <objects>
                <viewController id="LKV-Rt-14e" customClass="StartController" customModule="Grape_Soda_Pins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0i-7f-59k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-Jh-PNh">
                                <rect key="frame" x="93" y="490" width="188" height="55"/>
                                <color key="backgroundColor" red="0.93471825119999996" green="0.82680565120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MADEWaffleSoft" family="MADE Waffle Soft" pointSize="22"/>
                                <state key="normal" title="LET'S SPIN"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="JX9-Jh-PNh" id="W7Y-4L-O6D">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-R1-ZOu">
                                <rect key="frame" x="0.0" y="22" width="375" height="22"/>
                                <color key="backgroundColor" red="0.93471825122833252" green="0.82680565118789673" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-EF-Vkd">
                                <rect key="frame" x="0.0" y="645" width="375" height="22"/>
                                <color key="backgroundColor" red="0.93471825119999996" green="0.82680565120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNACK SPINNER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-vW-XHS">
                                <rect key="frame" x="0.0" y="77" width="375" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="unS-zv-auK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADEWaffleSoft" family="MADE Waffle Soft" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-kI-0By">
                                <rect key="frame" x="100" y="196" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="7LY-t5-oHt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SPIN THE HAND TO DECIDE WHAT SNACK TO EAT IN THE PARKS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czT-6E-l4O">
                                <rect key="frame" x="53" y="318" width="270" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="9Dj-mV-ikI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADEWaffleSoft" family="MADE Waffle Soft" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-41-QE9">
                                <rect key="frame" x="10" y="77" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y8w-fE-nsX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pretzel.png" translatesAutoresizingMaskIntoConstraints="NO" id="pls-i7-RC6">
                                <rect key="frame" x="279" y="52" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="T1P-pi-0EC"/>
                                    <constraint firstAttribute="width" constant="80" id="ZQY-JU-Lhd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream_cookie.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-sx-LT1">
                                <rect key="frame" x="303" y="565" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineapple_whip.png" translatesAutoresizingMaskIntoConstraints="NO" id="28B-ul-vjT">
                                <rect key="frame" x="10" y="512" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svG-kr-mCZ">
                                <rect key="frame" x="101" y="580" width="172" height="30"/>
                                <color key="backgroundColor" red="0.96332591772079468" green="0.90752202272415161" blue="0.99915939569473267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G78-Hx-EUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MADEWaffleSoft" family="MADE Waffle Soft" pointSize="17"/>
                                <state key="normal" title="GRAPE SODA CLUB">
                                    <color key="titleColor" red="0.93471825122833252" green="0.82680565118789673" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapShopWithSender:" destination="LKV-Rt-14e" eventType="touchUpInside" id="otG-vU-Wes"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96332591772079468" green="0.90752202272415161" blue="0.99915939569473267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sbj-EF-Vkd" firstAttribute="top" secondItem="svG-kr-mCZ" secondAttribute="bottom" constant="35" id="051-AQ-Kj5"/>
                            <constraint firstItem="svG-kr-mCZ" firstAttribute="centerX" secondItem="Sbj-EF-Vkd" secondAttribute="centerX" id="0pt-yB-Fbx"/>
                            <constraint firstItem="nW4-kI-0By" firstAttribute="leading" secondItem="TUd-sl-Zkj" secondAttribute="leading" constant="100" id="1kK-LY-tbv"/>
                            <constraint firstItem="nW4-kI-0By" firstAttribute="top" secondItem="z0i-7f-59k" secondAttribute="top" constant="196" id="5Ed-OY-MX5"/>
                            <constraint firstItem="F8y-41-QE9" firstAttribute="leading" secondItem="TUd-sl-Zkj" secondAttribute="leading" constant="10" id="6gu-u1-JQZ"/>
                            <constraint firstAttribute="trailing" secondItem="BYy-R1-ZOu" secondAttribute="trailing" id="9Zn-jq-Rtd"/>
                            <constraint firstItem="ffN-sx-LT1" firstAttribute="leading" secondItem="svG-kr-mCZ" secondAttribute="trailing" constant="30" id="B45-45-uzl"/>
                            <constraint firstItem="pls-i7-RC6" firstAttribute="top" secondItem="z0i-7f-59k" secondAttribute="top" constant="52" id="FTi-kO-VvV"/>
                            <constraint firstItem="czT-6E-l4O" firstAttribute="top" secondItem="6Kg-vW-XHS" secondAttribute="bottom" constant="77" id="Gml-Mb-SJM"/>
                            <constraint firstItem="BYy-R1-ZOu" firstAttribute="top" secondItem="TUd-sl-Zkj" secondAttribute="top" constant="2" id="KBS-Fy-sgw"/>
                            <constraint firstItem="F8y-41-QE9" firstAttribute="top" secondItem="BYy-R1-ZOu" secondAttribute="bottom" constant="33" id="MVl-mk-ZlF"/>
                            <constraint firstItem="svG-kr-mCZ" firstAttribute="centerY" secondItem="ffN-sx-LT1" secondAttribute="centerY" id="NmS-Eh-Y66"/>
                            <constraint firstItem="BYy-R1-ZOu" firstAttribute="leading" secondItem="z0i-7f-59k" secondAttribute="leading" id="PH0-Xo-dpe"/>
                            <constraint firstItem="Sbj-EF-Vkd" firstAttribute="bottom" secondItem="TUd-sl-Zkj" secondAttribute="bottom" id="Q97-Fk-Qce"/>
                            <constraint firstItem="F8y-41-QE9" firstAttribute="trailing" secondItem="28B-ul-vjT" secondAttribute="trailing" id="SmC-T4-eeY"/>
                            <constraint firstItem="TUd-sl-Zkj" firstAttribute="trailing" secondItem="nW4-kI-0By" secondAttribute="trailing" constant="120" id="T2P-xV-Zdd"/>
                            <constraint firstItem="TUd-sl-Zkj" firstAttribute="trailing" secondItem="JX9-Jh-PNh" secondAttribute="trailing" constant="94" id="TIQ-tH-8th"/>
                            <constraint firstItem="6Kg-vW-XHS" firstAttribute="trailing" secondItem="Sbj-EF-Vkd" secondAttribute="trailing" id="TJy-vB-uJJ"/>
                            <constraint firstItem="BYy-R1-ZOu" firstAttribute="leading" secondItem="6Kg-vW-XHS" secondAttribute="leading" id="V2j-qB-6is"/>
                            <constraint firstItem="JX9-Jh-PNh" firstAttribute="top" secondItem="czT-6E-l4O" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgr-sN-D3e"/>
                            <constraint firstItem="JX9-Jh-PNh" firstAttribute="centerX" secondItem="svG-kr-mCZ" secondAttribute="centerX" id="VtF-eU-NLo"/>
                            <constraint firstItem="Sbj-EF-Vkd" firstAttribute="top" secondItem="28B-ul-vjT" secondAttribute="bottom" constant="53" id="cfN-6E-WMk"/>
                            <constraint firstItem="pls-i7-RC6" firstAttribute="top" secondItem="BYy-R1-ZOu" secondAttribute="bottom" constant="8" symbolic="YES" id="ef6-xP-lI2"/>
                            <constraint firstItem="svG-kr-mCZ" firstAttribute="top" secondItem="JX9-Jh-PNh" secondAttribute="bottom" constant="35" id="gGd-nI-PtS"/>
                            <constraint firstItem="JX9-Jh-PNh" firstAttribute="leading" secondItem="28B-ul-vjT" secondAttribute="trailing" constant="3" id="gg0-t7-Hff"/>
                            <constraint firstItem="28B-ul-vjT" firstAttribute="top" secondItem="czT-6E-l4O" secondAttribute="bottom" constant="30" id="iJ7-de-ds9"/>
                            <constraint firstItem="BYy-R1-ZOu" firstAttribute="trailing" secondItem="6Kg-vW-XHS" secondAttribute="trailing" id="iSz-KP-b3F"/>
                            <constraint firstItem="ffN-sx-LT1" firstAttribute="top" secondItem="czT-6E-l4O" secondAttribute="bottom" constant="83" id="rBE-GW-n4H"/>
                            <constraint firstItem="6Kg-vW-XHS" firstAttribute="top" secondItem="F8y-41-QE9" secondAttribute="top" id="sNh-5Y-CnR"/>
                            <constraint firstItem="pls-i7-RC6" firstAttribute="trailing" secondItem="z0i-7f-59k" secondAttribute="trailingMargin" id="tkh-6e-6hM"/>
                            <constraint firstItem="6Kg-vW-XHS" firstAttribute="leading" secondItem="Sbj-EF-Vkd" secondAttribute="leading" id="uMd-Sr-e2a"/>
                            <constraint firstItem="TUd-sl-Zkj" firstAttribute="trailing" secondItem="ffN-sx-LT1" secondAttribute="trailing" constant="12" id="uRJ-UF-Q7a"/>
                            <constraint firstItem="F8y-41-QE9" firstAttribute="leading" secondItem="28B-ul-vjT" secondAttribute="leading" id="vwt-5d-zgA"/>
                            <constraint firstItem="Sbj-EF-Vkd" firstAttribute="top" secondItem="ffN-sx-LT1" secondAttribute="bottom" constant="20" id="wvY-hD-0v7"/>
                            <constraint firstItem="czT-6E-l4O" firstAttribute="leading" secondItem="TUd-sl-Zkj" secondAttribute="leading" constant="53" id="wwg-AE-kVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUd-sl-Zkj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM0-w5-lYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grape_Soda_Pins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="snack_wheel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-zU-Etb">
                                <rect key="frame" x="15" y="164.5" width="343" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="MEy-aG-duY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-fs-LBE" customClass="RotatingWheel">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-Cb-YqR">
                                        <rect key="frame" x="103" y="85" width="155" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="eDo-6I-BQh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VbT-Cb-YqR" firstAttribute="top" secondItem="ZcQ-fs-LBE" secondAttribute="top" constant="85" id="3vP-tM-adP"/>
                                    <constraint firstAttribute="bottom" secondItem="VbT-Cb-YqR" secondAttribute="bottom" constant="98" id="NCq-FE-T06"/>
                                    <constraint firstItem="VbT-Cb-YqR" firstAttribute="leading" secondItem="ZcQ-fs-LBE" secondAttribute="leading" constant="103" id="PQ6-hr-E57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-4B-DXD">
                                <rect key="frame" x="0.0" y="20" width="375" height="22"/>
                                <color key="backgroundColor" red="0.93471825119999996" green="0.82680565120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-ja-sEj">
                                <rect key="frame" x="-1" y="645" width="375" height="22"/>
                                <color key="backgroundColor" red="0.93471825119999996" green="0.82680565120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-oX-Kss">
                                <rect key="frame" x="97" y="579.5" width="180" height="30.5"/>
                                <color key="backgroundColor" red="0.96332591769999998" green="0.90752202270000004" blue="0.99915939570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MADEWaffleSoft" family="MADE Waffle Soft" pointSize="17"/>
                                <state key="normal" title="GRAPE SODA CLUB">
                                    <color key="titleColor" red="0.93471825119999996" green="0.82680565120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapShopWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boE-vX-bM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96332591772079468" green="0.90752202272415161" blue="0.99915939569473267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WT4-4B-DXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3AS-dc-Y1k"/>
                            <constraint firstItem="ZcQ-fs-LBE" firstAttribute="top" secondItem="Yl8-zU-Etb" secondAttribute="top" id="3Z6-DP-dy0"/>
                            <constraint firstItem="ZcQ-fs-LBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4eu-gn-jgn"/>
                            <constraint firstItem="ZcQ-fs-LBE" firstAttribute="bottom" secondItem="Yl8-zU-Etb" secondAttribute="bottom" id="ADU-uM-BXl"/>
                            <constraint firstAttribute="trailing" secondItem="WT4-4B-DXD" secondAttribute="trailing" id="JIH-mQ-DPc"/>
                            <constraint firstItem="Yl8-zU-Etb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="P5K-1G-T0g"/>
                            <constraint firstItem="WT4-4B-DXD" firstAttribute="trailing" secondItem="ZcQ-fs-LBE" secondAttribute="trailing" id="QFB-5V-1rS"/>
                            <constraint firstItem="WT4-4B-DXD" firstAttribute="leading" secondItem="ZcQ-fs-LBE" secondAttribute="leading" id="YDF-8e-31F"/>
                            <constraint firstItem="JvN-oX-Kss" firstAttribute="centerX" secondItem="9i0-ja-sEj" secondAttribute="centerX" id="dLS-E0-Yjm"/>
                            <constraint firstItem="JvN-oX-Kss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="e3D-y9-f5h"/>
                            <constraint firstItem="9i0-ja-sEj" firstAttribute="centerX" secondItem="Yl8-zU-Etb" secondAttribute="centerX" id="e5T-1j-ID7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yl8-zU-Etb" secondAttribute="trailing" constant="17" id="hP1-2f-Dv9"/>
                            <constraint firstItem="9i0-ja-sEj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n2K-Pr-ZbY"/>
                            <constraint firstItem="WT4-4B-DXD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nHI-t3-tnk"/>
                            <constraint firstAttribute="bottom" secondItem="WT4-4B-DXD" secondAttribute="bottom" constant="625" id="oRk-sD-cdO"/>
                            <constraint firstItem="JvN-oX-Kss" firstAttribute="top" secondItem="Yl8-zU-Etb" secondAttribute="bottom" constant="77" id="oUr-9U-KyT"/>
                            <constraint firstItem="9i0-ja-sEj" firstAttribute="top" secondItem="JvN-oX-Kss" secondAttribute="bottom" constant="35" id="tam-Rk-4aP"/>
                            <constraint firstItem="9i0-ja-sEj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="645" id="uTf-lg-ftV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9i0-ja-sEj" secondAttribute="trailing" constant="1" id="vSF-nv-dG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rotatingView" destination="ZcQ-fs-LBE" id="u3g-LF-1Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H9X-ee-AK8"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hle-RG-d5X"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.png" width="500" height="500"/>
        <image name="icecream_cookie.png" width="500" height="500"/>
        <image name="pineapple_whip.png" width="500" height="500"/>
        <image name="premium_bar.png" width="500" height="500"/>
        <image name="pretzel.png" width="500" height="500"/>
        <image name="snack_wheel.png" width="500" height="500"/>
    </resources>
</document>
